VITE_SUPABASE_PROJECT_ID="aanenqfgmnuosyfbfxbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbmVucWZnbW51b3N5ZmJmeGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzM3MTEsImV4cCI6MjA3OTE0OTcxMX0.vgMXMkN8eMVeCNom8Pfh9SHx7Oa4WJoZtrhTKqRwTPE"
VITE_SUPABASE_URL="https://aanenqfgmnuosyfbfxbk.supabase.co"
